# NeeRuler

./: .gitignore  CreateVersionProps.ps1  LICENSE  MakeReadMe.ps1  NeeRuler.sln  README.md
NeeRuler/: App.config  App.manifest  App.xaml  App.xaml.cs  AppContext.cs  NeeRuler.csproj
NeeRuler/Converters/: ColorToSolidColorBrushConverter.cs
NeeRuler/FollowMouse/: CenterNativeOffset.cs  CursorNativeOffset.cs  DefaultNativeOffset.cs  NativeOffset.cs  WindowFollowMouse.cs
NeeRuler/Interop/: POINT.cs  RECT.cs  User32.cs
NeeRuler/Models/: AppCommandMap.cs  AutoStride.cs  AutoStrideProfile.cs  AutoStrideResult.cs  BaseLineNativeOffset.cs  DeltaComplexityCounter.cs  GradientComplexityCounter.cs  IComplexityCounter.cs  JsonConverter.cs  LayoutProfile.cs  Profile.cs  ProfileLoader.cs  Range.cs  ReadingRuler.cs  TextLineAnalyzer.cs
NeeRuler/Models/Commands/: AdjustDownCommand.cs  AdjustLeftCommand.cs  AdjustRightCommand.cs  AdjustUpCommand.cs  CommandNameConverter.cs  ExitCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  OpenProfilesFolderCommand.cs  ProfileCommand.cs  ReadingRulerCommand.cs  RestoreLocationCommand.cs  (+5 more)
NeeRuler/Notification/: NotificationBox.cs  NotificationEventArgs.cs  NotificationType.cs
NeeRuler/Profiles/: KeyConfig.json  Profile-1.json  Profile-2.json  Profile-3.json
NeeRuler/Properties/: TextBinding.cs  TextResources.cs
NeeRuler/ViewModels/: MainWindowViewModel.cs  MenuItemSource.cs
NeeRuler/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFollowMouseBehavior.cs
(+66 files in other folders)
